language: python
python: "2.7"
# command to install dependencies
install: "pip install -r backend/pip-freeze --use-mirrors"
# command to run tests
script: 
  - cd backend
  - nosetests --with-coverage --cover-package=ajdweb --cover-branch
services: redis-server